[config]

; This is a snippet of an apache config. Create it by running generate_key and make sure it's imported into your apache
; config. These settings required for mod_auth_tkt, and the fidoauth server will parse this file to produce cookie upon
; successful authentication.
mod_tkt_config: /etc/fidoauth/mod_tkt_config.conf

; Path to the credentials database.
creds_file: /var/fidoauth/credentials2

; This is a temp file used during key registration
challenge_file: /var/fidoauth/lastchallenge

; Log file
log_file: /var/log/fidoauth/authenticator.log

; This should be the host scheme and domain name of the server. The server checks the ORIGIN header in the request.
expected_origin: https://docs.hero

; If no back url is provided, this is the page the user will be redirected to after authenticating
default_url: /paperless

; The user the wsgi server is running as. This is used to ensure that files created by the entry points (save_creds and
; generate_key) are readable by the server.
server_user: www-data

; Maximum amount  of time allowed for authentication to complete (in seconds)
authentication_timeout: 120

; Maxiumum number of simultaneous authentication attempts.
max_auth_ids: 10
